.container {
  margin: auto;
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "title"
    "content";
}

.title {
  grid-area: title;
  margin: 5rem auto;
  font-size: 2rem;
}

.content {
  grid-area: content;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "left-card right-card";
}

.left-card {
  grid-area: left-card;
}

::ng-deep .left-card .ant-card-body {
 padding: 3px 0;
}

.right-card {
  grid-area: right-card;
}

.bottom {
  width: 100%;
  margin: 2rem auto;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .title {
    padding: 2rem;
    font-size: 1rem;
    margin: 0 auto;
    text-align: center;
  }
  .container {
    width: auto;
  }
  .content {
    padding: 1rem;
    grid-template-rows: 0.5fr 3fr;
    grid-template-columns: 1fr;
    grid-template-areas:
    "left-card"
     "right-card";
  }
  .bottom {
    margin: 1rem auto;
    width: 75%;
  }
}
